# dotnet-state-machine-saga-pattern

./: LICENSE  README.md  SagaPattern.sln  docker-compose.yaml
Library.MessagingContracts/Messages/: Enums.cs  Events.cs
SagaPattern/: SagaPattern.sln
SagaPattern/Library.MessagingContracts/: Class1.cs
SagaPattern/WebApi.Inventory/: Program.cs  WebApi.Inventory.csproj  WebApi.Inventory.http
SagaPattern/WebApi.Inventory/Consumer/: CheckProductsAvailableEventReceivedConsumer.cs
SagaPattern/WebApi.Inventory/Properties/: launchSettings.json
SagaPattern/WebApi.Orders/: EStatus.cs  Order.cs  OrderConfiguration.cs  Program.cs  WebApi.Orders.csproj  WebApi.Orders.http
SagaPattern/WebApi.Orders/Consumers/: ProductsAvailableCheckedConsumer.cs  ProductsUnavailableCheckedConsumer.cs
SagaPattern/WebApi.Orders/Handlers/: CancelStockReservationHandler.cs  CreateOrderHandler.cs  ReserveStockHandler.cs
SagaPattern/WebApi.Orders/Messages/: Commands.cs
SagaPattern/WebApi.Orders/Migrations/: 20250825204153_initialTables.Designer.cs  20250825204153_initialTables.cs  20250825213514_initialSagaTable.Designer.cs  20250825213514_initialSagaTable.cs  AppDbContextModelSnapshot.cs
SagaPattern/WebApi.Orders/Properties/: launchSettings.json
SagaPattern/WebApi.Orders/Sagas/: ProductOrderingSaga.cs  ProductOrderingSagaData.cs
SagaPattern/WebApi.Payments/: Program.cs  WebApi.Payments.csproj  WebApi.Payments.http
SagaPattern/WebApi.Payments/Properties/: launchSettings.json
SagaPattern/WebApi.Shipments/: Dockerfile  WebApi.Shipments.csproj  WebApi.Shipments.http
WebApi.Inventory/: AppDbContext.cs  Dockerfile  Entity.cs  Program.cs  WebApi.Inventory.csproj  appsettings.json
WebApi.Inventory/Consumer/: CheckProductsAvailableEventReceivedConsumer.cs
WebApi.Inventory/Handlers/: CheckProductsAvailableEventReceivedHandler.cs  InventoryCheckPerformedEventHandler.cs  InventoryReleasedEventHandler.cs  ProductsReturnedHandler.cs
WebApi.Inventory/Migrations/: 20250826182115_AddInventoryTables.Designer.cs  20250826182115_AddInventoryTables.cs  20250826185630_AddInventoryTables.Designer.cs  20250826185630_AddInventoryTables.cs  20250826233604_AddInitialTables.Designer.cs  20250826233604_AddInitialTables.cs  20250827150417_InitialTables.Designer.cs  20250827150417_InitialTables.cs  AppDbContextModelSnapshot.cs
WebApi.Inventory/Models/: Product.cs  StockItem.cs  Storage.cs
WebApi.Orders/: AppDbContext.cs  Dockerfile  EStatus.cs  Entity.cs  Order.cs  OrderConfiguration.cs  Program.cs  WebApi.Orders.csproj  appsettings.json
WebApi.Orders/Dto/: ProductDto.cs
WebApi.Orders/Handlers/: CancelStockReservationCommandHandler.cs  CancelStockReservationHandler.cs  CreateOrderCommandHandler.cs  CreateOrderHandler.cs  ProcessPaymentCommandHandler.cs  ProcessPaymentHandler.cs  RefundPaymentCommandHandler.cs  RefundPaymentHandler.cs  ReserveStockCommandHandler.cs  ReserveStockHandler.cs  ReturnStockCommandHandler.cs  ShipOrderCommandHandler.cs  ShipOrderHandler.cs  UpdateOrderCommandHandler.cs
WebApi.Orders/Listeners/: InventoryOutOfStockEventListener.cs  InventoryReservedEventListener.cs  PaymentFailedEventListener.cs  PaymentSucceededEventListener.cs  ShipmentDeliveredEventListener.cs  ShipmentDispatchedEventListener.cs
WebApi.Orders/Messages/: Commands.cs
WebApi.Payments/: AppDbContext.cs  Dockerfile  Program.cs  WebApi.Payments.csproj  appsettings.json
WebApi.Payments/Handlers/: PaymentInitiatedEventHandler.cs  PaymentRefundedEventHandler.cs  PaymentRefundedHandler.cs  ProcessPaymentEventReceivedHandler.cs
WebApi.Payments/Migrations/: 20250826215914_AddInitialTables.Designer.cs  20250826215914_AddInitialTables.cs  20250827150450_InitialTables.Designer.cs  20250827150450_InitialTables.cs  AppDbContextModelSnapshot.cs
WebApi.Payments/Models/: Entity.cs  Payment.cs
WebApi.Shipments/: AppDbContext.cs  Program.cs  WebApi.Shipments.csproj  appsettings.json
(+31 files in other folders)
